# podLabels:
#   owner: RELEASE_NAME
# commonLabels:
#   owner: RELEASE_NAME


cp-zookeeper:
  enabled: true
  servers: 1
  image: confluentinc/cp-zookeeper
  imageTag: 6.1.1
  persistence:
    enabled: false
    dataDirSize: 128Mi
    dataLogDirSize: 128Mi

cp-kafka:
  enabled: true
  brokers: 1
  image: confluentinc/cp-enterprise-kafka
  imageTag: 6.1.1
  persistence:
    enabled: false
    size: 128Mi
  nodeport:
    enabled: true
  configurationOverrides:
    "offsets.topic.replication.factor": "1"

cp-schema-registry:
  enabled: false

cp-kafka-rest:
  enabled: false

cp-kafka-connect:
  enabled: false

cp-ksql-server:
  enabled: false

cp-control-center:
  enabled: true